;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep  2 23:58:32 2024
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26326 42376 541559 937000) (desktop . "208") "gael@Baldor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-11") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (sticky) (environment) (last-focus-update . t) (frameset--id . "4D1D-D718-0480-666D") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (height . 59) (width . 116) (left . 950) (top . 24)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 960) (pixel-height . 994) (total-width . 120) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (buffer ".gitignore" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3) (start . 1)) (prev-buffers (".emacs.d" 1 544) (".gitignore" 1 1) ("init.el" 1 1100) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/.gitignore" #("/home/gael/.emacs.d/.#.gitignore" 0 32 (ivy-index 0)) #("/home/gael/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/home/gael/.emacs.d/.gitignore" 0 30 (ivy-index 0)) "~/.emacs.d/session.10db6258c3fe45e3c316930948747103500000017600086" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/gael/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(override-global-mode company-mode ivy-mode)
  3
  '(50 nil)
  nil
  nil
  '((buffer-display-time 26326 42232 944641 198000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (51))))

(desktop-create-buffer 208
  "/home/gael/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode company-mode ivy-mode yas-minor-mode)
  1100
  '(674 nil)
  nil
  nil
  '((buffer-display-time 26326 42095 745890 922000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (774 774 774 5308 5308 1 2030 1052 1052 1052 1052 1013 5625 656 572 1099))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode company-mode ivy-mode)
  544
  '(nil nil)
  t
  '("/home/gael/.emacs.d/")
  '((buffer-display-time 26326 42232 941273 314000))
  '((mark-ring nil)))

